# Don't use quotes( " and ' )

API_ID=15581143
API_HASH=fc41f9f2b04100db412313f905e545d4
SESSION=1BVtsOHMBuyNU9PmkR-x6X_ZDk-sKjpJi_r8KUTlUTTh9jagMN4PIYKjQjj9UeP9HbrqPIgzLfuhgDd9ea_o63w8kujYS45EHyR73Fy6ri1gTano7gcqVwWdeFQtfZLffszUkE-Qu0EmIs0pJAzvYBfpg8JYYPyzUHl9iiHBtPp_KziyOmDclHGz_FquxhlKQaWDbwv5Aa3fqWQIgt9WJchh_amEKJNlVfhP427EP_3Pjl_Re7zeKvfkAvHFZ8yZfM_unXYCFQqF2oGWgi_kV8bDMYxbFlLDpH6XHkRMwSp6BtCpvy8t7WUYyGZPOQX7obNnv6R4RXoKxQGEz3QEfA1nEAmRgG6s=
REDIS_URI=redis-12832.c10.us-east-1-4.ec2.redns.redis-cloud.com:12832
REDIS_PASSWORD=p2Lz75OLseMNFBROq8p4t4U0PSL6J7l4

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=7020487786:AAH33OBNVpxx2mFUoh8tjYjtX1Eggh0KavI
