# Don't use quotes( " and ' )

API_ID=15581143
API_HASH=fc41f9f2b04100db412313f905e545d4
SESSION=
REDIS_URI=redis-12832.c10.us-east-1-4.ec2.redns.redis-cloud.com:12832
REDIS_PASSWORD=p2Lz75OLseMNFBROq8p4t4U0PSL6J7l4

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=7020487786:AAH33OBNVpxx2mFUoh8tjYjtX1Eggh0KavI
